# typetalk-plugin

./: build.gradle
src/main/java/org/jenkinsci/plugins/typetalk/api/: Typetalk.java
