plugins {
	id 'org.jenkins-ci.jpi' version '0.26.0'
}

group = 'org.jenkins-ci.plugins'
version = '1.3.1-SNAPSHOT'
description = 'Typetalk Plugin'

dependencies {
	compile 'com.google.http-client:google-http-client-jackson:1.17.0-rc',
			'com.google.oauth-client:google-oauth-client:1.17.0-rc'
	testCompile ('org.spockframework:spock-core:1.1-groovy-2.4') {
		exclude group: 'org.codehaus.groovy', module: 'groovy-all'
	}
	testCompile	'cglib:cglib-nodep:3.2.6',
			'org.objenesis:objenesis:1.3'
	jenkinsPlugins 'org.jenkins-ci.plugins.workflow:workflow-step-api:2.16',
			'org.jenkins-ci.plugins.workflow:workflow-job:2.25',
			'org.jenkins-ci.plugins.workflow:workflow-api:2.29',
			'org.jenkins-ci.plugins.workflow:workflow-scm-step:2.6',
			'org.jenkins-ci.plugins:script-security:1.46',
			'org.jenkins-ci.plugins:credentials:2.1.18',
			'org.jenkins-ci.plugins:scm-api:2.2.7',
			'org.jenkins-ci.plugins:git:3.7.0',
			'org.jenkins-ci.plugins:mailer:1.20',
			'org.jenkins-ci.plugins:display-url-api:2.2.0',
			'org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:4.5.5-3.0'
	jenkinsTest 'org.jenkins-ci.plugins:ant:1.2',
			'org.jenkins-ci.plugins.workflow:workflow-step-api:2.16',
			'org.jenkins-ci.plugins.workflow:workflow-job:2.25',
			'org.jenkins-ci.plugins.workflow:workflow-api:2.22',
			'org.jenkins-ci.main:jenkins-test-harness:2.33',
			'joda-time:joda-time:2.9.5'
}

jenkinsPlugin {
	coreVersion = '2.143'
	shortName = 'typetalk'
	displayName = 'Typetalk Plugin'
	url = 'https://wiki.jenkins-ci.org/display/JENKINS/Typetalk+Plugin'
	gitHubUrl = 'https://github.com/jenkinsci/typetalk-plugin'

	developers {
		developer {
			id 'ikikko'
			name 'Tomonari Nakamura'
			email 'ikikko+github@gmail.com'
		}
		developer {
			id 'baba'
			name 'Yasuyuki Baba'
		}
	}
}
